{
  "buildCommand": "npm install && next build",
  "devCommand": "npm run dev",
  "startCommand": "npm start",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_MAPBOX_TOKEN": "@mapbox-token",
    "NEXT_PUBLIC_OPENWEATHER_API_KEY": "@openweather-api-key",
    "NEXT_PUBLIC_API_URL": "@backend-api-url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hawkroute-backend.onrender.com/api/:path*"
    }
  ],
  "regions": [
    "iad1"
  ]
}
